{
    "account":
    {
        "login": "name@domain",
        "password": "my_secure_password",
        "key": "account_key"
    },

    "github":
    {
        "login": "name@domain",
        "password": "my_secure_password",
        "username": "username"
    },

    "api":
    {
        "testnet":
        {
            "key_api": "public_key",
            "key_secret": "key_ive_seen_only_once"
        },

        "api_nickname":
        {
            "key_api": "public_key",
            "key_secret": "key_ive_seen_only_once",
            "permissions":
            [
                "permission-1",
                "permission-2"
            ]
        }
    }
}